name = wc_fossil

depends = nc_api_all, nc_items, nc_terrain, nc_fire, nc_lode, nc_igneous, nc_torch, nc_concrete, wc_steam

optional_depends = wc_strata, wc_coal, wc_naturae

author = Winter94

description = Discover fossils, oil, natural gas, amber, and more!

title = NodeCore Fossil
